.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 10px; /* Adjust the gap between the grid items */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: white;
  padding: 10px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
}



.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridItem img {
  max-width: 100%;
  height: auto;
  border-radius: 0%;
  padding-bottom: 0, auto;
  -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
}

.closeButton {
  font-weight: bold;
  display:flex;
  background: none;
  border: none;
  font-size: 14px;
  margin-bottom: 10px;
  cursor: pointer;
}

.memberName {
  gap: 0;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 14px;
    -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
}
.membeName {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
  
}

